<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ArtistSearchFragment">

    <fragment
        android:id="@+id/ArtistSearchFragment"
        android:name="com.steprobe.diceinterview.features.artistsearch.ArtistSearchFragment"
        android:label="@string/artist_search_label"
        tools:layout="@layout/fragment_artist_search">

        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/ArtistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArtistDetailsFragment"
        android:name="com.steprobe.diceinterview.features.details.ArtistDetailsFragment"
        android:label="@string/artist_details_label"
        tools:layout="@layout/fragment_artist_details">

        <action
            android:id="@+id/action_details_to_search"
            app:destination="@id/ArtistSearchFragment" />
    </fragment>
</navigation>
